class Solution 
{
    public boolean isAnagram(String s, String t)
    {
        /*if(s.length()!=t.length()) return false;
        HashMap<Character,Integer> map1=new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            if(map1.containsKey(s.charAt(i)))
                map1.put(s.charAt(i),map1.get(s.charAt(i))+1);
            else
                map1.put(s.charAt(i),1);
        }
        for(int i=0;i<t.length();i++)
        {
            if(map1.containsKey(t.charAt(i)))
                map1.put(t.charAt(i),map1.get(t.charAt(i))-1);
            else
                return false;
        }
        Set<Character> keys = map1.keySet();
         for (Character key : keys) {
            if (map1.get(key) != 0) {
                return false;
            }
        }
        return true;
    
 */
    if(s.length()!=t.length()) return false;
        int count[]=new int[26];
        for(int i=0;i<s.length();i++)
        {
            count[s.charAt(i)-'a']++;
        }
        for(int i=0;i<s.length();i++)
        {
            count[t.charAt(i)-'a']--;
        }
        for(int i=0;i<count.length;i++)
        {
            if(count[i]!=0)
                return false;
        }
        return true;
    }
}
