class fibonacci
{
	static int fib(int n)
	{
    	if (n <= 1)
	    return n;
	    return fib(n-1) + fib(n-2);
	}
	
	public static void main (String args[])
	{
    	int n = 10;
	    System.out.println(fib(n));
	}
}



class Program {
  public static int getNthFib(int n) 
	{
		if(n==1)
			return 0;
		else if(n==2)
			return 1;
		int first=0,fib=0,second=1;
		for(int i=3;i<=n;i++)
		{
              		  fib=first+second;
			  first=second;
			  second=fib;
			  if(i==n)
				return fib;
			  
		}
    return 1;
  }
