class fibonacci
{
	static int fib(int n)
	{
    	if (n <= 1)
	    return n;
	    return fib(n-1) + fib(n-2);
	}
	
	public static void main (String args[])
	{
    	int n = 10;
	    System.out.println(fib(n));
	}
}



class Program {
  public static int getNthFib(int n) 
	{
    // Write your code here.
		if(n==1)
		{
			 return 0;
		}
		else if(n==2)
		{
			 return 1;
		}
		int first=0,fib=0,second=1;
		for(int i=1;i<n;i++)
		{
			  if(i==n-1)
				{
					 return fib;
				}
				fib=first+second;
			  first=second;
			  second=fib;
		}
    return 1;
  }
}
