class Solution {
    public boolean isIsomorphic(String s, String t) 
    {
        HashMap<Character,Character> map=new HashMap<Character,Character>();
		HashMap<Character,Character> m=new HashMap<Character,Character>();
		for(int i=0;i<s.length();i++)
		{
			if(map.containsKey(s.charAt(i)))
			{
				if(map.get(s.charAt(i))!=t.charAt(i))
				{
					return false;
				}
			}
			if(m.containsKey(t.charAt(i)))
			{
				if(m.get(t.charAt(i))!=s.charAt(i))
				{
					return false;
				}
			}
				m.put(t.charAt(i),s.charAt(i));
				map.put(s.charAt(i),t.charAt(i));
			
		}
		return true;   
    }
}
Example 1:

Input: s = "egg", t = "add"
Output: true
Example 2:

Input: s = "foo", t = "bar"
Output: false
Example 3:

Input: s = "paper", t = "title"
Output: true
