import java.util.*;

class Program {

  public int minimumWaitingTime(int[] queries) 
	{
    //   1 2 2 3 6 
    //   0 1 1 1 1 = 4
    //     0 2 2 2 = 6
    //       0 2 2 = 4
    //         0 3 = 3
		 Arrays.sort(queries);
		 int ts=0;
		 for(int i=0;i<queries.length-1;i++)
		 {
			  int initial_length=queries.length-(i+1);
			  ts+=initial_length*queries[i];
		 }
     return ts;
  }
}
import java.util.*;

class Program {

  public int minimumWaitingTime(int[] queries) 
  {
    //1 2 2 3 6
    //0 1 3 5 8
    Arrays.sort(queries);
    int ans=0;
    for(int i=0;i<queries.length-1;i++)
    {
      for(int j=0;j<=i;j++)
      {
          ans+=queries[j];
      }
    }
    return ans;
  }
}
