import java.util.*;

class Program {
  public static boolean isMonotonic(int[] array)
	{
    // Write your code here.
		  int count=0;
			for(int i=0,j=i+1;i<array.length-1;)
			{
				   System.out.println(i);
					if(array[i]>array[j] && (count==0||count==-1))
					{
						i++;
						j++;
						count=-1;
					}
					else if(array[i]<array[j] && (count !=-1 || count==0))
					{
						  i++;
						  j++;
						  count++;
					}	  
					else if(array[i]==array[j])
					{
						 i++;
						 j++;
					}
					else
					{
							return false;
					}
			}
    	return true;
  }
}
