class Solution 
{
    public static String removeOuter(String str) 
    {
        Stack<Character> stack=new Stack<>();
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='(' && stack.isEmpty())
            {
                list.add(i);
                stack.push(str.charAt(i));
            }
            else if(str.charAt(i)=='(')
                stack.push(str.charAt(i));
            if(str.charAt(i)==')')
            {
                stack.pop();
            }
            if(stack.isEmpty())
            {
                list.add(i);
            }
        }
        StringBuilder sb=new StringBuilder();
        for(int i=0,j=0;i<str.length();i++)
        {
            if(i==list.get(j))
            {
                j++;continue;
            }
            sb.append(str.charAt(i));
        }
        return sb.toString();
    }
}
