import java.util.*;

class Program {
  public static List<Integer> spiralTraverse(int[][] array) 
	{
    // Write your code here.
  		     ArrayList<Integer> al=new ArrayList<>();
			 int sr=0,er=array.length-1;
			 int sc=0,ec=array[0].length-1;
			 while(sr<=er && sc<=ec)
			 {
				 	for(int i=sc;i<ec+1;i++)
					{
							al.add(array[sr][i]);
					}
					for(int i=sr+1;i<er+1;i++)
					{
							al.add(array[i][ec]);						 
					}
					for(int i=ec-1;i>=sc;i--)
					{
						  if(sr==er) break;
							al.add(array[er][i]);						 
					}					 
					for(int i=er-1;i>sr;i--)
					{
						  if(sc==ec) break;
							al.add(array[i][sc]);					
					}
					sr++;sc++;
					er--;ec--;
			 }
    	return al;
  }
}
